.router-option
  display: flex

.btn-block+.btn-block
  margin: 0
  border-radius: 0

.btn
  border-radius: 0

.btn-block+.btn-block:hover
  background: #ce6d23!important
  transition: 0.5s

.btn:hover
  background: #ce6d23!important
  transition: 0.5s