.container-jumbotron
  width: 100%
  display: flex
  margin: 0 auto
  justify-content: center

.jumbotron
  width: 30%
  background: white
  border: 2px solid gray
  margin: 5px
  padding: 25px
  box-shadow: 2px -2px 5px grey
  transition: 0.5s

.jumbotron:hover
  box-shadow: 2px -2px 12px grey
  transition: 0.5s

.container-text
  text-align: center
  margin-bottom: 20px

span
  text-transform: uppercase
  color: #1075AF
  font-weight: 600

button
  margin-top: 25px

@media screen and ( max-width: 768px  )
  .container-jumbotron
    display: block
  
  .jumbotron
    width: 95%
    margin: 0 auto
    margin-bottom: 10px