.container-card
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 100%
  margin: 0 auto

  .card
    margin: 10px
    text-align: center
    padding: 0px!important
    border: 1px solid black
    box-shadow: 2px -2px 5px grey
    transition: 0.5s
    background: #E5E5E5

  .card:hover
    box-shadow: 2px -2px 10px black
    transition: 0.5s


  .card-body
    padding: 0
    margin: 0

.card-container-middle
  background: #1075af
  color: white
  padding: 15px

.card-container-bottom
  background: #E5E5E5
  color: black
  padding: 15px
