
$button-color-primary:#F6832A
  
body
  background: #E5E5E5
  font-family: 'Bebas Neue', cursive!important
  font-size: 20px
  
.form
  width: 50%
  margin: 0 auto
  border: 2px solid gray
  border-radius: 5px
  padding: 10px
  box-shadow: 2px -2px 5px gray
  background: white

.container-input
  text-align: center
  display: flex
  justify-content: center

.container-title
  margin: 20px 0 20px 0
  background: $button-color-primary
  color: white
  box-shadow: 2px -2px 5px gray

.title-information
  text-align: center
  margin-bottom: 25px
  padding: 15px

.btn-block
  background: $button-color-primary
  color: white

.btn-block:hover
  background: #ce6d23
  color: white

@media screen and ( max-width: 768px )
  .form
    width: 90%
    margin: 0 auto
    padding: 15px

  .title-information
    font-size: 20px
    margin-bottom: 15px


//Animation
.animated 
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.fast 
  -webkit-animation-duration: 0.4s
  animation-duration: 0.4s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@keyframes fadeIn 
  from 
    opacity: 0
  
  to 
    opacity: 1
  
.fadeIn 
  animation-name: fadeIn
