input
  margin-bottom: 20px
  background: #1075af
  color: white
  text-align: center

input::placeholder
  color: white

input:placeholder:hover
  color: white




@media screen and ( max-width: 768px )
  
  input
    margin: 0
    margin-bottom: 10px